{
  "name": "আল-কুরআন ডিকশনারি — শব্দ ও আয়াতের ব্যাখ্যা",
  "short_name": "কুরআন ডিকশনারি",
  "description": "আল-কুরআনের গুরুত্বপূর্ণ শব্দসমূহ ও আয়াতের ব্যাখ্যা, উপমা, বিজ্ঞানের সাথে তুলনা, প্রেক্ষাপট ও হাদিস রেফারেন্সসহ অফলাইন অভিধান।",
  "theme_color": "#0F1220",
  "background_color": "#0F1220",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "bn",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
